{
  "FolderOrderSettings": [
    {"name":"Ztestfiles","order":16,"path":"folders/Ztestfiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_wave","order":1,"path":"scripts/scr_wave/scr_wave.yy",},
    {"name":"spr_djfsifdsfs","order":14,"path":"sprites/spr_djfsifdsfs/spr_djfsifdsfs.yy",},
    {"name":"Sprite2224","order":22,"path":"sprites/Sprite2224/Sprite2224.yy",},
    {"name":"spr_char_facingrightup","order":12,"path":"sprites/spr_char_facingrightup/spr_char_facingrightup.yy",},
    {"name":"flower1","order":17,"path":"sprites/flower1/flower1.yy",},
    {"name":"obJ_flower1","order":12,"path":"objects/obJ_flower1/obJ_flower1.yy",},
    {"name":"fnt_test","order":1,"path":"fonts/fnt_test/fnt_test.yy",},
    {"name":"obj_collider","order":2,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"sys_main_variables","order":1,"path":"objects/sys_main_variables/sys_main_variables.yy",},
    {"name":"testpath","order":2,"path":"paths/testpath/testpath.yy",},
    {"name":"spr_char_facingup","order":2,"path":"sprites/spr_char_facingup/spr_char_facingup.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"snd_text","order":2,"path":"sounds/snd_text/snd_text.yy",},
    {"name":"obj_keeper","order":15,"path":"objects/obj_keeper/obj_keeper.yy",},
    {"name":"obj_jdsjfysdgo","order":9,"path":"objects/obj_jdsjfysdgo/obj_jdsjfysdgo.yy",},
    {"name":"spr_char_facingleft","order":3,"path":"sprites/spr_char_facingleft/spr_char_facingleft.yy",},
    {"name":"testobject","order":1,"path":"objects/testobject/testobject.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sys_music","order":7,"path":"objects/sys_music/sys_music.yy",},
    {"name":"shimmers","order":3,"path":"sounds/shimmers/shimmers.yy",},
    {"name":"flower3","order":19,"path":"sprites/flower3/flower3.yy",},
    {"name":"spr_face","order":8,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"flower2","order":18,"path":"sprites/flower2/flower2.yy",},
    {"name":"obj_talking_wall","order":10,"path":"objects/obj_talking_wall/obj_talking_wall.yy",},
    {"name":"spr_face2","order":9,"path":"sprites/spr_face2/spr_face2.yy",},
    {"name":"spr_char_facingdownright","order":10,"path":"sprites/spr_char_facingdownright/spr_char_facingdownright.yy",},
    {"name":"spiral","order":4,"path":"sprites/spiral/spiral.yy",},
    {"name":"obj_dude","order":16,"path":"objects/obj_dude/obj_dude.yy",},
    {"name":"spr_char_facingupleft","order":13,"path":"sprites/spr_char_facingupleft/spr_char_facingupleft.yy",},
    {"name":"snd_imissyou","order":1,"path":"sounds/snd_imissyou/snd_imissyou.yy",},
    {"name":"sys_camera","order":11,"path":"objects/sys_camera/sys_camera.yy",},
    {"name":"obj_phone","order":18,"path":"objects/obj_phone/obj_phone.yy",},
    {"name":"ball_3d","order":23,"path":"sprites/ball_3d/ball_3d.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite24","order":15,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"spr_char_facingright","order":1,"path":"sprites/spr_char_facingright/spr_char_facingright.yy",},
    {"name":"sys_text","order":4,"path":"objects/sys_text/sys_text.yy",},
    {"name":"spr_collider","order":5,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"stars","order":16,"path":"sprites/stars/stars.yy",},
    {"name":"obj_man","order":8,"path":"objects/obj_man/obj_man.yy",},
    {"name":"spr_char_facingleftdown","order":11,"path":"sprites/spr_char_facingleftdown/spr_char_facingleftdown.yy",},
    {"name":"spr_char_wallhitbox","order":6,"path":"sprites/spr_char_wallhitbox/spr_char_wallhitbox.yy",},
    {"name":"sys_check","order":5,"path":"objects/sys_check/sys_check.yy",},
    {"name":"obj_bro","order":17,"path":"objects/obj_bro/obj_bro.yy",},
    {"name":"obJ_flower3","order":14,"path":"objects/obJ_flower3/obJ_flower3.yy",},
    {"name":"obj_testcheck","order":6,"path":"objects/obj_testcheck/obj_testcheck.yy",},
    {"name":"obJ_flower2","order":13,"path":"objects/obJ_flower2/obJ_flower2.yy",},
  ],
}